<!DOCTYPE html>
<html>
<head>
<style>
    
div.gallery {
    margin: 20px 43px;
    border: 1px solid #ccc;
    float: left;
    width: 180px;
    
}

div.gallery:hover {
    border: 1px solid #777;
}

div.gallery img {
    width: 100%;
    height: auto;
}
    div.gallery img:hover {
    opacity: 0.5;
}

div.desc {
    padding: 15px;
    text-align: center;
    
}
    div.background{
     clear:both;   
    width: 100%;
    height: auto;   
    }
    
    div.background img:hover{
       
        opacity: 0.5;
        
    }
 
   
</style>
</head>
<body>
<div class="description">
    <h1 style="text-align:center;">Yay we are getting Engaged !!!</h1>
    <p style="font-family: cursive;font-display: fallback;font-size: 20px;text-align: center">The ride of our lives begin!!!Two souls with,but a single thought,Two hearts that beat as one,Two lives that dream the same and One Promise to live Together Forever !!!</p>
<div class="gallery">
  <a target="_blank" href="eng3.jpg">
    <img src="eng3.jpg" alt="Trolltunga Norway" width="600" height="400">
  </a>
 <div class="desc">Click to view full image</div>
</div>

<div class="gallery">
  <a target="_blank" href="eng4.jpg">
    <img src="eng4.jpg" alt="Forest" width="600" height="400">
  </a>
  <div class="desc">Click to view full image </div>
</div>

<div class="gallery">
  <a target="_blank" href="eng9.jpg">
    <img src="eng9.jpg" alt="Northern Lights" width="600" height="400">
  </a>
  <div class="desc">Click to view full image</div>
</div>
    
<div class="gallery">
  <a target="_blank" href="eng8.jpg">
    <img src="eng8.jpg" alt="Northern Lights" width="600" height="400">
  </a>
  <div class="desc">Click to view full image</div>
</div>
    
    <div class="gallery">
  <a target="_blank" href="eng7.jpg">
    <img src="eng7.jpg" alt="Northern Lights" width="600" height="400">
  </a>
  <div class="desc">Click to view full image</div>
</div>
    
<div class="gallery">
  <a target="_blank" href="eng6.jpg">
    <img src="eng6.jpg" alt="Northern Lights" width="600" height="400">
  </a>
  <div class="desc">Click to view full image</div>
</div>

    <div class="gallery">
  <a target="_blank" href="eng10.jpg">
    <img src="eng10.jpg" alt="Northern Lights" width="600" height="400">
  </a>
  <div class="desc">Click to view full image</div>
</div>
    </div>
    
    <div class="background">
    
     <img src="eng11.jpg" alt="Northern Lights" width="930px" height="700px">
        <img src="eng13.jpg" alt="Northern Lights" width="930px" height="700px">
    </div>
    
</body>
</html>
